# AQA_project

./: pom.xml  testng.xml
allure-results/: 024750a4-1120-4c26-ab49-329c79975241-container.json  0284a847-71a9-4e89-952e-eac3056fa828-container.json  06b21126-7987-4a65-a744-e8f9f2793aa9-result.json  094959c3-897d-47ba-9128-07bb0667a3d9-container.json  0b046240-3276-48bf-af42-7555264e2dfa-attachment.txt  0cf62c52-ebf9-44f7-937b-0621d926e121-container.json  127d4c75-c8cd-4f58-b0c3-09bb670db999-result.json  165a6539-66a4-4fa6-9e79-5824877368c5-container.json  17ff8527-f549-4b3c-bd06-2e9d403d9610-container.json  19397155-fe30-4bd8-9e5c-5f7b173e2e9f-result.json  1bc4a334-dbe4-4755-b942-5ab1e08b0e34-attachment.html  1e4bdae8-5c0b-485e-9855-e3740e804276-attachment.html  1ee5bf7c-784b-4489-b346-bbf5c2d39bde-container.json  2026ce2d-c9af-44b6-b9ef-572da1ec7c9b-result.json  207b7ac7-34a4-43b9-82e4-1771faa0acc0-result.json  288cb241-3695-49f8-9d35-806a576e6820-result.json  28b1fd48-2842-4012-9772-27073ed544ca-container.json  2d50b7f9-7796-415a-adc9-d15da394d33a-container.json  2da78422-586b-4879-8497-e76443a3b250-container.json  2debbe46-6711-4afa-903a-affa59087919-result.json  2fc1f5d6-5d8f-4b90-ac82-cc25fd707c62-attachment.html  2fedc505-82a2-4ec8-a015-0aa6511f51a4-container.json  30658172-ff27-4823-bb98-9ec297b308eb-result.json  30740f6e-0e4f-4c3b-afa6-21b82b852284-container.json  30987863-9d44-495e-8fee-85f05ff85fff-result.json  30a4129a-f8e1-4ffd-89f7-94f1b8b211c7-result.json  320b291f-ecc5-4c47-b5c4-3dbfe8848bb0-result.json  366184c8-106b-421c-9ae7-bc979ebbc928-container.json  37311b28-bf83-4172-9a95-37aba523117a-result.json  382e20b3-dd9f-440b-ae4b-73a6b33908b3-container.json  3afdad24-215c-4937-ab65-11407bf75fa0-result.json  4106d443-a9fd-45ea-b158-316595fd642a-container.json  418678f9-7ed0-4bc9-ad0a-930adfa26d49-result.json  44c16bac-d35b-4bc6-8816-a21ea4dd574c-attachment.html  4b0ce257-44d7-4f0c-b58f-df29783c499b-result.json  4b161913-e9c5-477d-8d24-15d9056eb48e-container.json  4b4766cf-1734-433b-8020-e8b94722d942-result.json  4d8cd3ad-7d37-407a-9506-a24ea8388fb4-result.json  4de97ed1-2133-4b31-9e37-da560c2c057e-container.json  4fb73e6c-9528-4ae6-838d-aa284b4ab5dd-container.json  (+74 more)
data/: userdb.mv.db  userdb.trace.db
src/main/java/com/aqa/AQA_project/: AqaProjectApplication.java
src/main/java/com/aqa/AQA_project/controller/: UserController.java
src/main/java/com/aqa/AQA_project/model/: User.java
src/main/java/com/aqa/AQA_project/repository/: UserRepository.java
src/main/java/com/aqa/AQA_project/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/aqa/AQA_project/: AqaProjectApplicationTests.java
src/test/java/com/aqa/AQA_project/tests/: AqaProjectApplicationTests.java  UserApiTests.java
src/test/java/com/aqa/AQA_project/util/: BaseTest.java
